<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redtorh</groupId>
		<artifactId>rt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rt-node-slave</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.1.0.RELEASE</spring-boot.version>
		<druid.version>1.1.12</druid.version>
		<jooq.version>3.11.5</jooq.version>
		<mysql.version>8.0.13</mysql.version>
	</properties>

	<dependencies>
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>

			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		

	</dependencies>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>
	<build>
		<finalName>membership-admin-web</finalName>
		<plugins>
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> <configuration> <source>1.8</source> <target>1.8</target> 
				<compilerId>eclipse</compilerId> </configuration> <dependencies> <dependency> 
				<groupId>org.codehaus.plexus</groupId> <artifactId>plexus-compiler-eclipse</artifactId> 
				<version>2.1</version> </dependency> </dependencies> </plugin -->


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<dotGitDirectory>${project.parent.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<failOnNoGitDirectory>true</failOnNoGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
				</configuration>
			</plugin>
			<!--plugin> <groupId>org.jooq</groupId> <artifactId>jooq-codegen-maven</artifactId> 
				<version>${jooq.version}</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> </execution> </executions> <dependencies> <dependency> <groupId>mysql</groupId> 
				<artifactId>mysql-connector-java</artifactId> <version>${mysql.version}</version> 
				</dependency> </dependencies> <configuration> <configurationFile>src/main/resources/JooqConfig.xml</configurationFile> 
				</configuration> </plugin -->

		</plugins>
	</build>
</project>
